server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3307/auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

token.secret.key=79e29c9b5270ebb4c4d4f743679ac264a69f7fb486a01090d1dc25ff98328e30
token.expiration.ms=36000000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

